# baetle

./: BugDatabases.md  Bugtrackers2baetleMappings.md  DesignQuestions.md  DoapOntology.md  EvoOntBomMappings.md  Examples.md  IssueAttachments.md  N3examples.md  NewExamples.md  OtherOntologies.md  ProjectHome.md  Referers.md  SPARQLexamples.md  SesameHowto.md  Tools.md  UseCases.md  WorkFlowOntology.md  build.ant.properties  build.xml
d2rq/: netbeans-local.n3
evoont/branches/1.0/vom/: vom.owl
evoont/tags/1.0.0/som/: som.owl
evoont/trunk/bom/: README.txt  bom.owl
examples/: NetbeansBug51486.n3  NetbeansBug51486.rdf  NetbeansBug59890.n3  NetbeansBug59890.rdf  NetbeansBug8997.n3
mappings/netbeans/: netbeans-d2rqmap.n3
mappings/sesame/: openrdf.jira.d2rq.ntriples.bz2  openrdf.sesame.release.2.0beta3.binaries.ntriples.bz2  openrdf.sesame.release.2.0beta3.classes2source.ntriples.bz2  sesame-d2rqmap.n3  sesame-jira-dump-censored.sql.bz2
ns/: Baetle.ewl.n3  Baetle.n3
src/com/xmlns/baetle/sesame/: LoadRDF.java  Query.java  RefactorDB.java
src/com/xmlns/baetle/svn/: AnalyseRelease.java  BaetleUtil.java  ExtractReleaseTask.java  OpenrdfDotOrg2RDF.java  ReleaseInfo.java  Subversion2RDF.java  SvnTask.java
trunk/: build.ant.properties
trunk/d2rq/: netbeans-local.n3
trunk/examples/: NetbeansBug59890.n3  NetbeansBug59890.rdf  NetbeansBug8997.rdf
trunk/img/: doap-UML.graffle
trunk/mappings/sesame/: openrdf.sesame.release.2.0beta3.ntriples.bz2  openrdf.subversion.ntriples.bz2
trunk/src/com/xmlns/baetle/sesame/: LoadRDF.java  Query.java  RefactorDB.java  RefactorTask.java
trunk/src/com/xmlns/baetle/svn/: BaetleUtil.java  LinkClassesToSource.java  OpenrdfDotOrg2RDF.java  ReleaseInfo.java  Subversion2RDF.java
trunk/uml/: BaetleUML.graffle  W3C_WorkFlowOntology.graffle
trunk/www/: Baetle.n3  doap.rdf  index.html
uml/: BaetleUML.graffle
wiki/: BugDatabases.wiki  Bugtrackers2baetleMappings.wiki  DesignQuestions.wiki  DoapOntology.wiki  EvoOntBomMappings.wiki  Examples.wiki  IssueAttachments.wiki  N3examples.wiki  NewExamples.wiki  OtherOntologies.wiki  PageName.wiki  Referers.wiki  SPARQLexamples.wiki  SesameHowto.wiki  Tools.wiki  UseCases.wiki  WorkFlowOntology.wiki  n3examples.wiki
