# path to the sesame one-jar-file  ... the one-jar is enough to build the sources, not to run them
sesame.libs=

# alternatively path to a directory containing separate sesame jars
sesame.lib.dir=/Users/hjs/Programming/Sesame/openrdf-sesame-2.0-beta2/lib

# where should compiled classes go
build.dir=${base.dir}/build

# place for deliverables, if any
dist.dir=${base.dir}/dist

# the repository URL
repository=http://jesma118.france.sun.com:8080/openrdf/

### some debugging options ###
TALK=no
DEBUG=true
